# kt-js-bundle-experiments

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/valvassori/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/dev/valvassori/client/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/valvassori/: App.kt
composeApp/src/commonMain/kotlin/dev/valvassori/cart/: CartFab.kt  CartScreen.kt
composeApp/src/commonMain/kotlin/dev/valvassori/client/: App.kt
composeApp/src/commonMain/kotlin/dev/valvassori/ext/: MoneyExt.kt
composeApp/src/commonMain/kotlin/dev/valvassori/home/: HomeScreen.kt  MerchantList.kt
composeApp/src/commonMain/kotlin/dev/valvassori/merchant/: MenuItemScreen.kt  MerchantDetailsScreen.kt
composeApp/src/commonMain/kotlin/dev/valvassori/navigation/: NavGraph.kt  NavRoute.kt
composeApp/src/iosMain/kotlin/dev/valvassori/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/valvassori/client/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
js-app/: cypress.config.ts  next.config.ts  package-lock.json  package.json
js-app/cypress/e2e/: home.cy.ts  merchant-details.cy.ts
js-app/cypress/support/: commands.ts  e2e.ts
js-app/src/app/: layout.tsx  page.tsx
js-app/src/app/home/: list.tsx
js-app/src/app/merchant/[id]/: page.tsx
js-app/src/components/: CartDrawer.tsx  Header.tsx  MenuItemPopup.tsx  QuantitySelectionPopup.tsx
js-app/src/context/: CartContext.tsx  KoinContext.tsx  QueryContext.tsx
js-app/src/pages/: HomeList.tsx
kotlin-js-store/: package-lock.json
server/: build.gradle.kts
server/src/main/kotlin/dev/valvassori/: Application.kt
server/src/main/kotlin/dev/valvassori/client/: Application.kt
server/src/main/kotlin/dev/valvassori/domain/: Address.kt  Item.kt  Merchant.kt  WorkingHours.kt
server/src/main/kotlin/dev/valvassori/fake/: FakeMerchants.kt
server/src/main/kotlin/dev/valvassori/routes/: MerchantRoutes.kt  RootRoutes.kt
server/src/main/kotlin/dev/valvassori/service/: MerchantService.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/valvassori/: Platform.android.kt
shared/src/androidMain/kotlin/dev/valvassori/di/: SharedKoin.kt
shared/src/commonMain/kotlin/dev/valvassori/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/valvassori/api/: ApiService.kt  HttpClient.kt
shared/src/commonMain/kotlin/dev/valvassori/di/: KoinModule.kt  MerchantModule.kt
shared/src/commonMain/kotlin/dev/valvassori/di/modules/: ViewModelModule.kt  apiModule.kt  repositoryModule.kt
shared/src/commonMain/kotlin/dev/valvassori/domain/: AddressResponse.kt  ItemResponse.kt  MerchantResponse.kt  WorkingHoursResponse.kt
shared/src/commonMain/kotlin/dev/valvassori/presentation/cart/: CartViewModel.kt
shared/src/commonMain/kotlin/dev/valvassori/presentation/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/dev/valvassori/presentation/merchant/: MerchantDetailsViewModel.kt
shared/src/commonMain/kotlin/dev/valvassori/repository/: MerchantRepository.kt
shared/src/commonTest/kotlin/dev/valvassori/: GreetingTest.kt
shared/src/iosMain/kotlin/dev/valvassori/: Platform.ios.kt
shared/src/iosMain/kotlin/dev/valvassori/di/: SharedKoin.kt
shared/src/jsMain/kotlin/dev/valvassori/: MerchantService.kt  Platform.js.kt
shared/src/jsMain/kotlin/dev/valvassori/di/: SharedKoin.kt
shared/src/jvmMain/kotlin/dev/valvassori/: Platform.jvm.kt
